{
  "name": "natours",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "jquery": "^3.7.1",
    "minipass": "^3.3.6"
  },
  "devDependencies": {
    "sass": "^1.80.6"
  },
  "scripts": {
    "compile:sass": "sass sass/main.scss style.css -w"
  },
  "author": "Amuleya",
  "license": "ISC",
  "description": ""
}
